<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;      
        }
        .jeru1{
            width: 100%;
            height: 100vh;
            background: url(InShot_20241029_062958997.jpg);
            background-size: cover;
            padding: 10px;
            overflow: hidden;
            background-color: #e9e9e9;
        }
        .jeru1 p{
            padding: 15px;
            margin: 5px;
            width: 800px;
            text-align: justify;
            padding-top: 35px;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 40px;
            padding-top: 40px;
            margin-top: 20px;
            color: #303030e4;
            background-color: rgba(255, 255, 255, 0.619);
            
        }
        .jeru1 h1{
            margin-top: 10px;
            padding-left: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            font-size: 40px;
            color: rgba(191, 5, 5, 0.785);
            
        }
        /* .jeru1 {
            position:static;
            top: 35%;
            left: 8%;
        } */
    </style>
</head>
<body>
    <div class="jeru1">
        <h1> ABOUT ME</h1>
        <p>
            Hi! I’m Jerush, a college student with a passion for technology, cybersecurity, and blockchain. I’m currently studying at Lovely Professional University (LPU), where I dive into the fascinating world of cybersecurity and blockchain technology. I’m driven by a desire to understand how we can keep data secure in an increasingly digital world—and how technology can shape the future.
        
        
            <br> <br>I recently started a blog about blockchain, aiming to make it easy to understand for everyone. Blockchain isn’t just about cryptocurrency; it has the potential to transform how we handle data, secure information, and even do business. Through my blog, I break down these concepts for beginners and tech enthusiasts alike.
        
        
           <br> <br> As a Python programmer, I love creating solutions that turn ideas into reality, from building secure applications to solving everyday problems. Coding lets me bring my ideas to life, and I’m always looking to learn and improve.
    
           <br> <br> Beyond my studies, I enjoy participating in bootcamps and team projects where I get to build, collaborate, and grow. Whether I’m brainstorming with classmates or leading a presentation, I’m always up for new challenges.
        
        </p>
    </div>
</body>
</html>