<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-image: url(IMG_20241029_084703.jpg);
            background-size: cover;
            color: #333;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 30px;
        }

        
        h1 {
            color:  rgba(29, 28, 28, 0.785); 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 10px;
            sh
        }

        .pd {
            background-color: rgba(128, 128, 128, 0.341); 
            padding: 20px;
            /* border-radius: 2px; */
            max-width: 900px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(80, 79, 79, 0.979);
        }

        a {
            color: #333; 
            font-weight: bold;
        }

        a:hover {
            color: #221e1e;
        }
        </style>
</head>
<body>

    <h1>ACHIEVEMENTS</h1>

        <div class="pd">
            <h3>BoG (Best out going award 2023-24)</h3>
            <!-- <img src="IMG_20241029_084703.jpg"> -->
            <p>Blog Award Recognition<br><br>

                I am honored to have received the [Name of the Award] for my blog, which focuses on blockchain technology. This recognition reflects my dedication to educating others about the complexities and possibilities of blockchain. The award acknowledges not only the quality of my content but also my efforts in making the subject accessible and engaging to a wider audience.
                
                Receiving this award has been a significant milestone in my blogging journey. It validates the countless hours spent researching, writing, and refining my posts to ensure they resonate with readers. The recognition has also motivated me to continue exploring new topics, improve my writing skills, and deepen my understanding of blockchain technology.
                
                This achievement has encouraged me to engage more actively with my audience, fostering a sense of community around shared interests. I am excited to use this platform to inspire curiosity and discussions about the transformative power of blockchain in various industries.
                
                I am grateful for the support from my readers and peers, as their encouragement has played a crucial role in my blogging success. This award is not just a personal achievement but a testament to the importance of sharing knowledge and fostering innovation in the tech space.</p>
        <ul>
            <li>
                <a href="SNS academy - ARP_BOG Application From Jerush Final.pdf">Download BoG </a>
            </li>
        </ul>
        </div>
    

</body>
</html>
